# alex.kozel

./: .gitignore  .travis.yml  README.md
Courses_student/: .gitignore
Courses_student/documentation/html_template/: Course.html  Courses.html  Student.html  Students.html
Courses_student/documentation/html_template/js/: jquery-3.3.1.slim.min.js
delivery_cost/: .gitignore
delivery_cost/resources/: price.properties  price_per_kg.csv  price_per_km.csv
delivery_cost/resurces/: price.properties
delivery_cost/src/: Count.java  CountResult.java  Main.java  ValueFromFile.java  ValueFromKeyboard.java
delivery_cost/src/Action/: CorrectValue.java  EnteredValue.java  ExitValue.java  InCorrectValue.java
delivery_cost/src/file/: CSVFileReader.java  FileReader.java
src/: Main.java
students-account/: .gitignore  README.md  pom.xml
students-account/core/: pom.xml
students-account/dao/: pom.xml
students-account/dao/src/main/java/com/epam/brest/summer/courses2019/dao/: CountStudentsOnCourseDao.java  CountStudentsOnCourseDaoJdbcImpl.java  CourseAgregateDao.java  CourseAgregateDaoJdbcImpl.java  CourseDao.java  CourseDaoJdbcImpl.java  CourseDaoJdbcimpl.java  StudentDao.java  StudentDaoJdbcImpl.java  StudentDaoJdbcimpl.java  package-info.java
students-account/dao/src/main/resources/: dao-context.xml  data-script.sql  sql.properties
students-account/dao/src/test/java/: StudentDaoJdbcImplTest.java
students-account/dao/src/test/java/com/epam/brest/summer/courses2019/dao/: CourseDaoJdbcImplTest.java  StudentDaoJdbcImplTest.java
students-account/dao/src/test/resources/: logback.xml  test-dao.xml  test-db.xml
students-account/documentation/html_template/js/: popper.min.js
students-account/model/: pom.xml
students-account/model/src/main/java/com/epam/brest/summer/courses2019/model/: CountStudentsOnCourse.java  Course.java  CourseAgregate.java  Student.java  package-info.java
students-account/model/src/main/java/com/studentsaccount/app/: Students.java
students-account/model/src/test/java/com/epam/brest/summer/courses2019/model/: CourseAgregateTest.java  CourseTest.java  StudentTest.java
students-account/model/src/test/java/com/studentsaccount/app/: studentsTest.java
students-account/module/: pom.xml
students-account/rest-app/: pom.xml
students-account/rest-app/src/main/java/com/epam/brest/summer/courses2019/rest_app/: CourseRestController.java  CoursesRestController.java  RestErrorHandler.java  StudentRestController.java  StudentsRestController.java
students-account/rest-app/src/main/webapp/WEB-INF/: root-context.xml
students-account/rest-app/src/test/java/com/epam/brest/summer/courses2019/rest_app/: CourseRestControllerTest.java  StudentRestControllerTest.java  VersionControllerTest.java
students-account/rest-app/src/test/resources/: restTest.xml
students-account/service/: pom.xml
students-account/service-api/: pom.xml
students-account/service-api/src/main/java/com/epam/brest/summer/courses2019/service/: CourseService.java  package-info.java
students-account/service/src/main/java/com/epam/brest/summer/courses2019/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
students-account/service/src/test/java/com/epam/brest/summer/courses2019/service/: CourseServiceImplTest.java  CourseServiceMockTest.java  StudentServiceImplTest.java  StudentServiceMockTest.java
students-account/service/src/test/resources/: test-service.xml
students-account/src/main/java/com/studentsaccount/app/: App.java
students-account/src/test/java/com/studentsaccount/app/: AppTest.java
students-account/test-db/: pom.xml
students-account/test-db/src/main/resources/: create-tables.sql  data-script.sql
students-account/web/: pom.xml
students-account/web-app/: pom.xml
students-account/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/: CourseController.java  ErrorController.java  HomeController.java  ServerDataAccessExeption.java  StudentController.java
students-account/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/consumers/: CourseRestConsumer.java  CustomRespomseErrorHendler.java  StudentRestConsumer.java
students-account/web-app/src/main/java/com/epam/brest/summer/courses2019/web_app/validators/: CourseValidator.java  StudentValidator.java
students-account/web-app/src/main/resources/: application.properties
students-account/web-app/src/main/web-app/WEB-INF/: app-context.xml
students-account/web-app/src/main/web-app/WEB-INF/html_template/: Courses.html  Student.html
students-account/web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties  web.xml
students-account/web-app/src/main/webapp/WEB-INF/html_templates/: course.html  courses.html
students-account/web-app/src/main/webapp/WEB-INF/templates/: course.html  courses.html  error.html  student.html  students.html
students-account/web-app/src/main/webapp/resources/templates/: student.html
