course.findAll=select * from courses c order by 2
course.findById=select * from courses where course_id = :courseId
course.insert=insert into courses (course_name, course_date) values (:courseName, :courseDate)
course.update=update courses set course_name = :courseName, course_date = :courseDate \
   where course_id = :courseId
course.delete=delete from courses where course_id = :courseId
courseAgregate.findAllWithCountOfStudents=select c.course_id as courseId, c.course_name as courseName, \
  count(s.student_id) as sumOfStudents \
  From courses c \
  left join students s on c.course_id = s.students_id \
  group by c.course_id, c.course_name \
  order by course_name
course.filter=select * from courses where \
  (course_date >= :fromDate or :fromDate is null) \
   and (course_date <= :toDate or :toDate is null) order by course_date

student.findAll=select s.student_id, s.student_name from students s order by 2
student.findById=select student_id, student_name, course_id from students where student_id = :studentId
student.insert=insert into students (student_name, course_id) values (:studentName, :courseId)
student.update=update students set student_name = :studentName, course_id = :courseId where student_id = :studentId
student.delete=delete from students where student_id = :studentId
student.findByCourseId=select student_id, student_name from students where course_id = :courseId

