course.findAll=select c.course_id, c.course_name from courses c order by 2
course.findById=select course_id, course_name from courses where course_id = :courseId
course.insert=course.insert=insert into courses (course_name) values (:courseName)
course.update=update courses set course_name = :courseName where course_id = :courseId
course.delete=delete from courses where course_id = :courseId
student.findAll=select s.student_id, s.student_name from students s order by 2
student.findById=select student_id, student_name from students where student_id = :studentId
student.insert=insert into students (student_name) values (:studentName)
student.update=update students set student_name = :studentName where student_id = :studentId
student.delete=delete from students where student_id = :studentId
student.findByCourseId=select student_id, student_name, course_id from students where course_id = :courseId