<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.studentsaccount.app</groupId>
  <artifactId>students-account</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

    <modules>
      <module>core</module>
      <module>dao</module>
      <module>web</module>
    </modules>

  <properties>
    <junit.ver>3.8</junit.ver>
    <checkstyle.version>8.22</checkstyle.version>
    <jacoco.version>0.8.2</jacoco.version>
  </properties>

    <name>students-account</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.ver}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
